<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" minWidth="350" styleClass="body">

	<!--<ToolBar fx:id="toolbarMain" minHeight="20" maxHeight="20" prefHeight="20">

		<Button text="bla" minHeight="20" maxHeight="20" prefHeight="20"/>

	</ToolBar>-->

	<VBox fx:id="vboxMain" spacing="10">

		<AnchorPane>

			<HBox fx:id="hboxForm" spacing="10">

				<TextField fx:id="textInput" promptText="Your word" />

				<Button fx:id="buttonTranslate" text="Translate" />

			</HBox>

			<HBox fx:id="hboxWindowButtons">

				<Button fx:id="buttonClose" text="X" />

			</HBox>

		</AnchorPane>

		<AnchorPane>

			<Label fx:id="labelResult" text="Translate a word"/>

		</AnchorPane>

	</VBox>

</AnchorPane>
